<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_menu_sort_alphabetically"
        android:orderInCategory="9"
        android:showAsAction="never"
        android:title="@string/order">
    </item>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_menu_view"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/returned_show">
    </item>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/add">
    </item>
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_menu_save"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/export">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info_details"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>