<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/notifications" >
        <CheckBoxPreference
            android:key="notify_enabled"
            android:title="@string/notification_switch" />

        <EditTextPreference
            android:dependency="notify_enabled"
            android:key="notify_days"
            android:numeric="integer"
            android:title="@string/notify_days" android:defaultValue="2"/>
    </PreferenceCategory>

</PreferenceScreen>