<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvIJust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/add_text_ijust"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvBorrowed"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textmarker_bitmap"
                    android:gravity="center"
                    android:text="@string/add_text_borrowed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvLent"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/add_text_lent"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <EditText
                android:id="@+id/etThing"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/add_text_something" />

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/add_text_from"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etPerson"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/add_text_someone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>