<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etThing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/add_text_something"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.WazaBe.HoloEverywhere.widget.Spinner
                android:id="@+id/spDirection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/btReturned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/edit_returned"
                android:textOff="@string/edit_returned"
                android:textOn="@string/edit_not_returned" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeaderPerson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@drawable/section_header"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="@string/person_heading"
            android:textAllCaps="true"
            android:textColor="@color/emphasis"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <QuickContactBadge
                android:id="@+id/qcbPerson"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:src="@drawable/ic_contact_picture" />

            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="" />

            <ImageButton
                android:id="@+id/ibPersonEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="32dp"
                android:src="@drawable/ic_action_edit" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeaderDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@drawable/section_header"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="@string/date_heading"
            android:textAllCaps="true"
            android:textColor="@color/emphasis"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/date_start"
            android:inputType="none"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etUntil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/date_return"
            android:inputType="none"
            android:singleLine="true" />
    </LinearLayout>

</ScrollView>